<!DOCTYPE html>
<html lang="zxx">

{% include "nums/head.html" %}

<body>

{% include "nums/header.html" %}
{% load static %}
<section class="section">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-12">
        <div class="p-5 shadow rounded content">
          <h2 class="section-title">Presented By</h2>

          <div class="col-lg-6 col-md-4 col-sm-6 mb-4" style="float: left;">
            <div class="card match-height">
              <div class="card-body">
                <img style="border-radius: 20px;" src={% static "images/sami.jpg" %} alt="" srcset="">
                <div style="padding: 10px;">
                  <h3 class="card-title h4">Sami Ul Haq</h3>
                  <time class="timeago direct-chat-timestamp pull-left">
                    <ul>
                      <li>Backend Developer</li>
                      <li>Data Provider</li>
                      <li>Co-Founder</li>
                    </ul>
                  </time>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 col-md-4 col-sm-6 mb-4" style="float: right;">
            <div class="card match-height">
              <div class="card-body">
                <img style="border-radius: 20px;" src={% static "images/khalid.png" %} alt="" srcset="">
                <div style="padding: 10px;">
                  <h3 class="card-title h4">Khalid Ali</h3>
                  <time class="timeago direct-chat-timestamp pull-left">
                    <ul>
                      <li>Frontend Developer</li>
                      <li>Maintainer</li>
                      <li>Founder</li>
                    </ul>
                  </time>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</section>

{% include "nums/footer.html" %}

{% include "nums/scripts.html" %}

</body>
</html>