<div class="row">
    <div class="col-lg-12 col-md-4 col-sm-6 mb-4" style="justify-content: center; display:flex;">
      <nav aria-label="Page navigation example">
        <ul class="pagination">
            {% if numbers.has_previous %}
                <li class="page-item"><a class="page-link" href="?page-no=1"><<</a></li>
                <li class="page-item"><a class="page-link" href="?page-no={{numbers.previous_page_number}}">Previous</a></li>
            {% endif %}
            {% for page in pages %}
                {% if page == pageNo %}
                    <li class="page-item"><a class="page-link" href="?page-no={{page}}" style="background-color: #FF0043;color: white;">{{page}}</a></li>
                {% else %}
                    <li class="page-item"><a class="page-link" href="?page-no={{page}}">{{page}}</a></li>
                {% endif %}
            {% endfor %}
            {% if numbers.has_next %}
                <li class="page-item"><a class="page-link" href="?page-no={{numbers.next_page_number}}">Next</a></li>
                <li class="page-item"><a class="page-link" href="?page-no={{last_page_no}}">>></a></li>
            {% endif %}
        </ul>
      </nav>
    </div>
</div>