{% load static %}
<footer>
    <div class="container">
      <div class="row align-items-center border-bottom py-5">
        <div class="col-lg-4">
          <!--Google Ads-->
        </div>
        <div class="col-lg-4 text-center mb-4 mb-lg-0">
          <a class="navbar-brand" href={% url "home" %}>
          </a>
        </div>
      </div>
      <div class="py-4 text-center">
        <small class="text-light">Copyright © 2024 by Sami & Khalid</small>
      </div>
    </div>
</footer>