<!DOCTYPE html>

<html lang="zxx">

{% include "nums/head.html" %}
{% load static %}
<body>

{% include "nums/header.html" %}

<!-- details page -->
<section class="pt-5">
  <div class="container shadow section-sm rounded">
    <div class="row">
      <!-- sidebar -->
      {% include "nums/sidebar.html" %}
      <div class="col-lg-8">
        <div class="px-lg-5 px-4">
          <div class="content">
            <!-- image -->
            <p style="justify-content: center;display: flex;"><img height="300px" src="{% static "images/flags/" %}{{number.country_flag}}.svg" alt="image"></p>
            <div style="text-align: center;">
              <h1>{{number.number}}</h1>
              <script>
                function copyNum() {
                  console.log("function run");
                  navigator.clipboard.writeText("{{number.number}}");
                }
                </script>
              <button class="btn btn-sm btn-primary ml-lg-4" onclick="copyNum()">Copy</button>
              <p>
                <span>Status </span>
                <span style="background-color: #FF0043; color: #fff;">{{number.status}}</span>
                <span>  | Active Since</span>
                <span style="background-color: #FF0043; color: #fff;">{{number.active_since}}</span>
              </p>
              <p>{{number.country}} phone number for verification code</p>
            </div>
            <hr>
            <!-- notices -->
            <h4 id="notice">Messages</h4>
            {% for message in messages %}
              <div style="margin-bottom: 10px; border: 2px solid #FF0043; border-radius: 8px; overflow: hidden;">
                <div style="color: #fff; font-size: larger; background-color: #FF0043;" class="font-weight-medium">
                  <span>{{message.from_sndr}} </span> 

                  <span> | {{message.at_time}}</span>
                </div>
                <div style="">
                  <p  style="">{{message.text}}</p>
                </div>
              </div>
            {% endfor %}
        </div>
        <!--Pagination-->
        <div class="row">
          <div class="col-lg-12 col-md-4 col-sm-6 mb-4" style="justify-content: center; display:flex;">
            <nav aria-label="Page navigation example">
              <ul class="pagination">
                  {% if messages.has_previous %}
                      <li class="page-item"><a class="page-link" href="?page-no=1"><<</a></li>
                      <li class="page-item"><a class="page-link" href="?page-no={{messages.previous_page_number}}">Previous</a></li>
                  {% endif %}
                  {% for page in pages %}
                      {% if page == pageNo %}
                          <li class="page-item"><a class="page-link" href="?page-no={{page}}" style="background-color: #FF0043;color: white;">{{page}}</a></li>
                      {% else %}
                          <li class="page-item"><a class="page-link" href="?page-no={{page}}">{{page}}</a></li>
                      {% endif %}
                  {% endfor %}
                  {% if messages.has_next %}
                      <li class="page-item"><a class="page-link" href="?page-no={{messages.next_page_number}}">Next</a></li>
                      <li class="page-item"><a class="page-link" href="?page-no={{last_page_no}}">>></a></li>
                  {% endif %}
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- /details page -->

{% include "nums/footer.html" %}

{% include "nums/scripts.html" %}

</body>
</html>