<head>
    {% load static %}
    <meta charset="utf-8">
    <title>Receive sms online for free, Free sms receive, Temporary phone number</title>
    
    <!-- mobile responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KHTG5E4864"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KHTG5E4864');
</script>
    
    <!-- meta -->
    <meta name="yandex-verification" content="5f3d6aeb217fc673" />
    <meta name="msvalidate.01" content="7C7BE98EC06DCCAACD20390FA065CA31" />
    <meta name="google-site-verification" content="vapLas8tfTmZtOi1aYQYICoEr970Sqpnela800nzdBA" />

    <meta name="title" content="Receive sms online for free, Free sms receive, Temporary phone number">
    
    <meta name="keywords" content="temporary phone number,virtual phone number,free temporary phone number,receive sms online,free sms,free sms receive,Receive sms online for free,verification code,sms receiver">
    <meta name="description" content="Temporay-Sms-Number.xyz(Receive Sms Online for free) provide temporary phone number,free virtual phone number, the free phone number from China,USA,UK,HongKong..., you can use a temporary phone number to register the website or app google voice,apple id,gmail,facebook,whatsapp,telegram,twitter,instagram,yahoo and more, this is completely receive sms online free!">
    
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="revisit-after" content="1 days">
    <meta name="author" content="Khalid">
    <!-- ** Plugins Needed for the Project ** -->

    <!-- plugins -->
    <link rel="stylesheet" href={% static "plugins/bootstrap/bootstrap.min.css" %}>
    <link rel="stylesheet" href={% static "plugins/themify-icons/themify-icons.css" %}>
    <!-- Main Stylesheet -->
    <link href={% static "css/style.css" %} rel="stylesheet">



    <style type='text/css'>
      /* Animation */
      @keyframes fadeInDown{0%{opacity:0;transform:translateY(-20px)}100%{opacity:1;transform:translateY(0)}}
      @keyframes rubberBand{from{transform:scale3d(1,1,1)}30%{transform:scale3d(1.25,0.75,1)}40%{transform:scale3d(0.75,1.25,1)}50%{transform:scale3d(1.15,0.85,1)}65%{transform:scale3d(.95,1.05,1)}75%{transform:scale3d(1.05,.95,1)}to{transform:scale3d(1,1,1)}}
      /* Say Hi to Adblock */
      #arlinablock{background:rgba(0,0,0,0.65);position:fixed;margin:auto;left:0;right:0;top:0;bottom:0;overflow:auto;z-index:999999;animation:fadeInDown 1s}
      #arlinablock .header{margin:0 0 15px 0}
      #arlinablock .inner{background:#e3482d;color:#fff;box-shadow:0 5px 20px rgba(0,0,0,0.1);text-align:center;width:600px;padding:40px;border-radius:5px;margin:7% auto 2% auto;animation:rubberBand 1s}
      #arlinablock button{padding:10px 20px;border:0;background:rgba(0,0,0,0.15);color:#fff;margin:20px 5px;cursor:pointer;transition:all .3s}
      #arlinablock button:hover{background:rgba(0,0,0,0.35);color:#fff;outline:none}
      #arlinablock button.active,#arlinablock button:hover.active{background:#fff;color:#222;outline:none}
      #arlinablock .fixblock{background:#fff;text-align:left;color:#000;padding:20px;height:250px;overflow:auto;line-height:30px}
      #arlinablock .fixblock div{display:none}
      #arlinablock .fixblock div.active{display:block}
      #arlinablock ol{margin-left:20px}
      @media(max-width:768px){#arlinablock .inner{width:calc(100% - 20px);margin:10px auto;padding:15px}}
      </style>
      <script type='text/javascript'>
      //<![CDATA[
      // Say Hi to Adblock
      function downloadJSAtOnload(){var e=document.createElement("script");e.src="https://cdn.jsdelivr.net/gh/Arlina-Design/quasar@master/arlinablock.js",document.body.appendChild(e)}window.addEventListener?window.addEventListener("load",downloadJSAtOnload,!1):window.attachEvent?window.attachEvent("onload",downloadJSAtOnload):window.onload=downloadJSAtOnload;
      //]]>
      </script>
  
      <script src={% static "js/placead.js" %}></script>
  </head>

